<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div class="box">box A</div>
    <div class="box">box B</div>
      <div class="box">box C</div>

<script>
    const allBoxes = document.querySelectorAll('.box');

    allBoxes.forEach((box,index) => {
        console.log(`box ${index + 1} : ${box.textContent}`);
        
    })
</script>
</body>
</html>
<!-- return all matches -->