<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>

    <script>
        const firstBox = document.querySelector('.box');
        console.log(firstBox.textContent);
        
    </script>
</body>

</html>

<!-- return with the first match -->