<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>para 1</p>
    <p>para 1</p>
    <p>para 1</p>

  <script>
    const paragraph = document.getElementsByTagName("p");

    console.log(paragraph);

    for (let i = 0; i < paragraph.length; i++) {
        paragraph[i].style.color = 'green';
        
    }
    
  </script>

</body>

</html>